<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Human Trafficking</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <div class="container">
    <nav class="navbar">
      <div class="menu">
        <a href="/welcome.html">Welcome</a>
        <a href="/index.html">Home</a>
        <a href="/report.html">Take Auction</a>
        <a href="/case.html">Study</a>
        <a href="/login.html">Login</a>
      
      </div>
      
    </nav>
 
    <div class="round-audio-container">

    <div class="visual-effect"  ><audio  controls  src="/cozy-autumn-beautiful-piano-song-201836.mp3"></audio></div>
    </div>
    <header>
        <!-- <video autoplay loop muted>
          <source src="/18_0829_bc_native-awareness-video.mp4" type="video/mp4">
        </video> -->
        <div class="overlay">
          <h1>Stop Human Trafficking</h1>
          <p>Be the voice of the voiceless.</p>
          <a   class="next"  href="/report.html" class="btn">Report a Case</a>
        </div>
        <!-- <a href="/report.html" class="btn">Report a Case</a> -->


       
      </header>
      
      <script src="/JavaScript.js" ></script>
      <script src="/Contact Form.js" ></script>
      
</body>
</html>